;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/kutim/git/nginx-research/nginx-1.12.1/src/" . "core/")
 ("/Users/kutim/git/nginx-research/nginx-1.12.1/auto/" . "cc/")
 ("/Users/kutim/git/nginx-research/nginx-1.12.1/" . "src/")
 ("/Users/kutim/git/nginx-research/" . "nginx-1.12.1/")
 ("/Users/kutim/git/" . "nginx-research/")
 ("/Users/kutim/Desktop/" . "progs/")
 ("/Users/kutim/PycharmProjects/" . "chwaf/")
 ("/Users/kutim/.emacs.d/" . "lisp/")
 ("/Users/kutim/Xcode/CPP/CPP/" . "CPP/")
 ("/Users/kutim/Xcode/CPP/" . "CPP/")
 ("/Users/kutim/Xcode/" . "CPP/")
 ("/Users/kutim/" . "git/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/kutim/git/nginx-research/nginx-1.12.1/src/core/"
 "/Users/kutim/git/nginx-research/nginx-1.12.1/"
 "/Users/kutim/git/nginx-research/nginx-1.12.1/auto/cc/"
 "/Users/kutim/git/nginx-research/nginx-1.12.1/auto/"
 "/Users/kutim/"
 "/Users/kutim/git/MS-understand/"
 "/Users/kutim/Desktop/progs/"
 "/Users/kutim/PycharmProjects/chwaf/"
 "/Users/kutim/.emacs.d/lisp/"
 "/Users/kutim/.emacs.d/"
 "/Users/kutim/Xcode/CPP/CPP/CPP/"
)

;; ----- ido-work-file-list -----
(
 "ngx_string.h"
 "ngx_string.c"
 "configure"
 "conf"
 "define"
 "gcc"
 "name"
 "feature"
 "have"
 "sources"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/kutim/git/nginx-research/nginx-1.12.1/src/core/" (23007 29603 0 0) "ngx_times.h" "ngx_times.c" "ngx_thread_pool.h" "ngx_thread_pool.c" "ngx_syslog.h" "ngx_syslog.c" "ngx_string.h" "ngx_string.c" "ngx_spinlock.c" "ngx_slab.h" "ngx_slab.c" "ngx_shmtx.h" "ngx_shmtx.c" "ngx_sha1.h" "ngx_sha1.c" "ngx_rwlock.h" "ngx_rwlock.c" "ngx_resolver.h" "ngx_resolver.c" "ngx_regex.h" "ngx_regex.c" "ngx_rbtree.h" "ngx_rbtree.c" "ngx_radix_tree.h" "ngx_radix_tree.c" "ngx_queue.h" "ngx_queue.c" "ngx_proxy_protocol.h" "ngx_proxy_protocol.c" "ngx_parse_time.h" "ngx_parse_time.c" "ngx_parse.h" "ngx_parse.c" "ngx_palloc.h" "ngx_palloc.c" "ngx_output_chain.c" "ngx_open_file_cache.h" "ngx_open_file_cache.c" "ngx_murmurhash.h" "ngx_murmurhash.c" "ngx_module.h" "ngx_module.c" "ngx_md5.h" "ngx_md5.c" "ngx_log.h" "ngx_log.c" "ngx_list.h" "ngx_list.c" "ngx_inet.h" "ngx_inet.c" "ngx_hash.h" "ngx_hash.c" "ngx_file.h" "ngx_file.c" "ngx_cycle.h" "ngx_cycle.c" "ngx_crypt.h" "ngx_crypt.c" "ngx_crc32.h" "ngx_crc32.c" "ngx_crc.h" "ngx_cpuinfo.c" "ngx_core.h" "ngx_connection.h" "ngx_connection.c" "ngx_config.h" "ngx_conf_file.h" "ngx_conf_file.c" "ngx_buf.h" "ngx_buf.c" "ngx_array.h" "ngx_array.c" "nginx.h" "nginx.c" "../" "./")

 ("/Users/kutim/" (23013 63500 0 0) "未命名文件夹/" "Xcode/" "understand/" "serverSDK/" "rfc2616.txt" "rfc2068.txt" "PycharmProjects/" "Public/" "Pictures/" "Music/" "MSMindMap/" "Movies/" "Library/" "jmeter.log" "java_pid49426.hprof" "IdeaProjects/" "id_rsa.pub" "id_rsa" "GoglandProjects/" "git/" "eclipse-workspace/" "Downloads/" "Documents/" "docker/" "Desktop/" "clientSDK/" "bin/" "Applications/" "19536085-7E73-41A2-9008-2CA06AD309C3.dmp" ".zshrc.swp" ".zshrc" ".zsh_history" ".zsh-update" ".zsh/" ".zcompdump-kutim’s MacBook Pro-5.2" ".zcompdump" ".yjp/" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".tooling/" ".subversion/" ".stCommitMsg" ".ssh/" ".sogouinput/" ".soapuios/" ".ShadowsocksX-NG/" ".sh_history" ".rnd" ".python_history" ".pip/" ".p2/" ".oracle_jre_usage/" ".oh-my-zsh/" ".matplotlib/" ".m2/" ".local/" ".jubula/" ".jazzhostnamecerts/" ".jazzcerts" ".jazz-scm/" ".idlerc/" ".hgignore_global" ".gradle/" ".gitignore_global" ".gitconfig" ".gem/" ".emulator_console_auth_token" ".emacs.d/" ".eclipse/" ".dubbo/" ".DS_Store" ".docker/" ".cups/" ".config/" ".codeintel/" ".CFUserTextEncoding" ".bash_sessions/" ".bash_profile.pysave" ".bash_profile" ".bash_history" ".android/" "../" "./")

 ("/Users/kutim/git/nginx-research/nginx-1.12.1/src/" (22990 5574 0 0) "stream/" "os/" "misc/" "mail/" "http/" "event/" "core/" ".DS_Store" "../" "./")

 ("/Users/kutim/git/" (23007 3170 0 0) "pythonnote/" "owasp-modsecurity-crs/" "OpenWAF.udb" "OpenWAF/" "openresty-note/" "nginx.udb" "nginx-research/" "naxsi.udb" "naxsi/" "MSecurityNote/" "MS-understand/" "ModSecurity.wiki/" "modsecurity.udb" "modsecurity-nginx.udb" "ModSecurity-nginx/" "mbedtls.udb" "LYFB/" "LuaNote/" "Linux_tool_note/" "LFW/" "dockernote/" "curl/" "CPrimePlusNote/" "chwaf/" "autoconf-archive/" ".DS_Store" "../" "./")

 ("/Users/kutim/git/nginx-research/nginx-1.12.1/auto/cc/" (23004 53987 0 0) "sunc" "owc" "name" "msvc" "icc" "gcc" "conf" "clang" "ccc" "bcc" "acc" "../" "./")

 ("/Users/kutim/git/nginx-research/nginx-1.12.1/auto/" (23004 52267 0 0) "结构.md" "unix" "types/" "threads" "summary" "stubs" "sources" "os/" "options" "nohave" "modules" "module" "make" "lib/" "install" "init" "include" "headers" "have_headers" "have" "feature" "endianness" "define" "cc/" "../" "./")

 ("/Users/kutim/git/nginx-research/nginx-1.12.1/" (22991 11285 0 0) "结构.md" "src/" "man/" "Makefile" "LICENSE" "html/" "contrib/" "configure" "conf/" "CHANGES.ru" "CHANGES" "auto/" ".idea/" ".DS_Store" "../" "./")

 ("/Users/kutim/git/nginx-research/nginx-1.12.1/conf/" (22884 53622 0 0) "win-utf" "uwsgi_params" "scgi_params" "nginx.conf" "mime.types" "koi-win" "koi-utf" "fastcgi_params" "fastcgi.conf" "../" "./")

 ("/Users/" (22498 6121 0 0) "Shared/" "kutim/" ".localized" "../" "./")

 ("/Users/kutim/Xcode/CPP/CPP/CPP/" (22978 28506 0 0) "main.cpp" ".DS_Store" "../" "./")

 ("/Users/kutim/.emacs.d/" (22990 17375 0 0) "srecode-map.el" "snippets/" "smex-items" "recentf" "README.md" "lisp/" "init.el" "ido.last" "eshell/" "elpa/" "custom.el" "auto-save-list/" "ac-comphist.dat" ".mc-lists.el" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/kutim/git/MS-understand/" (22910 46581 0 0) "README.md" "ModSecurity/" ".gitmodules" ".git/" ".DS_Store" "../" "./")

 ("/Users/kutim/git/nginx-research/" (22988 42100 0 0) "README.md" "nginx-1.12.1/" ".git/" ".DS_Store" "../" "./")

 ("/Users/kutim/.emacs.d/lisp/" (22864 51540 0 0) "init-yasnippet.el" "init-utils.el" "init-themes.el" "init-tabbar.el" "init-security.el" "init-recentf.el" "init-org.el" "init-matlab.el" "init-markdown.el" "init-ido.el" "init-hippie-expand.el" "init-haskell.el" "init-git.el" "init-fonts.el" "init-flycheck.el" "init-exec-path.el" "init-evil.el" "init-elpa.el" "init-editing-utils.el" "init-dired.el" "init-compile.el" "init-auto-complete.el" "init-auctex.el" "init-ac-source.el" "editing-utils/" "custom-themes/" ".DS_Store" "../" "./")

 ("/Users/kutim/PycharmProjects/chwaf/" (22888 37433 0 0) "配置中心内表的更改.txt" "wafsetting/" "wafengine/" "wafapi/" "wafaccess/" "templates/" "statistic/" "requirement.txt" "or第一期不完全版/" "manage.py" "Dockerfile" "db.sqlite3" "chwaf/" "chutil/" ".idea/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/kutim/Desktop/progs/" (22906 57147 0 0) "subr.c" "sqltext.c" "sql2.y" "sql2.v" "sql2.h" "sql2.cpp" "sql1.y" "scn2.l" "scn1.l" "sample.c" "mmain.c" "mglyac.y" "mgllex.l" "mgl-in" "mgl-code" "Makefile" "magic.input" "ch3hdr2.h" "ch3hdr.h" "ch3-06.y" "ch3-05.y" "ch3-05.l" "ch3-04.y" "ch3-04.l" "ch3-03.y" "ch3-03.l" "ch3-02.y" "ch3-01.y" "ch3-01.l" "ch2-09.l" "ch2-08.l" "ch2-07.l" "ch2-06.l" "ch2-05.l" "ch2-04.l" "ch2-03.l" "ch2-02.l" "ch2-01.l" "ch1-06y.h" "ch1-06.y" "ch1-06.l" "ch1-05y.h" "ch1-05.y" "ch1-05.l" "ch1-04.l" "ch1-03.l" "ch1-02.l" "ch1-01.l" "ape-06.l" "ape-05.l" "../" "./")

 ("/Users/kutim/Desktop/" (22906 34982 0 0) "答辩ppt.pptx" "未命名文件夹/" "waf5-miyang.tar" "test/" "progs/" "lyprg/" "docker 安装包/" "17. 若引用table.md" "1. 对象、关系指南.md" ".localized" ".DS_Store" "../" "./")

 ("/Users/kutim/PycharmProjects/Model/" (22840 57411 0 0) "templates/" "Model/" "manage.py" "bookinfo/" ".idea/" "../" "./")

 ("/Users/kutim/PycharmProjects/" (22867 30100 0 0) "untitled/" "tutorial_1/" "tutorial/" "pynmap/" "mysite1/" "Model/" "log/" "helloworld/" "env/" "chwaf/" "camera1/" "camera/" "blog/" ".DS_Store" "../" "./")

 ("/Users/kutim/Xcode/CPP/CPP/" (22850 15857 0 0) "CPP.xcodeproj/" "CPP/" ".git/" ".DS_Store" "../" "./")

 ("/Users/kutim/Xcode/CPP/" (22855 15115 0 0) "CPP/" ".DS_Store" "../" "./")

 ("/Users/kutim/Xcode/" (22850 15701 0 0) "swift/" "CPP/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
